{
  "name": "rari-eth-pool-rebalancer",
  "version": "1.0.0",
  "description": "Rebalancer script for the Rari Capital Ethereum pool.",
  "main": "rebalancer.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
