{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "watch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "files": [
        "rebalancer.ts",
        "protocols/dydx.ts",
        "protocols/compound.ts",
        "protocols/keeperdao.ts",
        "protocols/aave.ts",
        "emergencyUnsetAllowances.ts"
    ]
}
